FACEBOOK_APP_ID="1697047297421597"
FACEBOOK_APP_SECRET="573dd5f0d3e52edb936437665c15f62e "
SLAT_WORK_FACTOR =10
JWT_STRONG_SECRET ="BCEFJBFBEFHBFPOA4174FEF*475698'~#UJDBNAZIO/*AKHNHÉ&ÈÀÇ"
MONGODB_URL = "mongodb+srv://untitledteampro:Tb11uAUj96otmKGT@cluster0.zgb9eyj.mongodb.net/?retryWrites=true&w=majority"